http {
    server {
        #host 127.50.0.1;
        root /www;
        listen 8080;
        client_max_body_size 200M;
        error_page /www/error_page.html;
        server_name pierrepue.s19;
        #http_methods GET, POST, DELETE;

        location / {
            http_methods GET, POST, DELETE;
            #return http://localhost:8888/bruh/xd;
            root /www;
            autoindex on;
            #index index.html;
            upload_dir /www/upload;
        }

        location *.php {
            root   /www/cgi_tester;
        }

        location /no_get {
            http_methods POST, DELETE;
        }

        location /no_post {
            http_methods GET, DELETE;
        }

        location /no_delete {
            http_methods GET, POST;
        }

        location /redirection {
            return http://localhost:8888/url1;
        }

        location /autoindex {
            http_methods GET;
            autoindex on;
        }

        location /uploads {
            http_methods GET, POST, DELETE;
            root /www;
            upload_dir /www/upload;
        }
    }

    server {
        listen 8888;
        root   /www;
        server_name garrethestbeau.s19;
        client_max_body_size 300M;

        location / {
            index index.html;
            http_methods GET, POST, DELETE;
        }

        location /url1 {
            root /www/url1
            index   index.html;
            http_methods GET, POST, DELETE;
        }

        location /url2 {
            root /www/url2
            index   index.html;
            http_methods GET, POST, DELETE;
        }

        location /url3 {
            root /www/url3
            index   index.html;
            http_methods GET, POST, DELETE;
        }
    }

    # Ceci est un commentaire
}
