http {
    server {
        host 127.0.0.1;
        root /www;                                          (Garreth) PAS DE ROOT DANS SERVER 
        listen 8080;
        server_name pierrepue;                              https://www.ibm.com/docs/en/i/7.2?topic=designs-example-updating-querying-dns
        client_max_body_size 200M;                          https://linuxhint.com/what-is-client-max-body-size-nginx/
        error_page error.html

        location / {                                        #(Garreth) Location / obligatoire + root obligatoire dans celui-ci 
            #http_methods GET, POST, DELETE;
            #return http://localhost:8888/bruh/xd;
            root /www;
            #autoindex on;
            index index.html;
            #upload_dir /www/upload;
        }

        location *.php {
            root   /www/cgi_tester;
        }

        location /no_get {
            http_methods POST, DELETE;
        }

        location /no_post {
            http_methods GET, DELETE;
        }

        location /no_delete {
            http_methods GET, POST;
        }

        location /redirection {
            return http://localhost:8888/bruh/xd;
        }

        location /autoindex {
            autoindex on;
        }

        location /upload {
            upload_dir /www/upload;
        }
    }

    server {
        listen 8888;
        root   /www;
        client_max_body_size 300M;

        location / {
             http_methods GET, POST, DELETE;
        }

        location /bruh/xd {
            index   index.html;
            upload_dir	./coffre/;
            http_methods GET, POST, DELETE;
        }
    }

    # Ceci est un commentaire
}
