http {
    server {
        client_max_body_size 200M;
        root /www;
        listen 8080;
        #index index.html
        host 127.0.0.1;
        http_methods GET, POST, DELETE    
        #return 301;

        #location {
        #    root /data;
        #}

        location / {
            index   index.html;
            http_methods GET, POST, DELETE;
        }

        location *.php {
            root   /www/cgi_tester;
            #error_page error.html;
        }

        location /no_get {
            http_methods POST, DELETE;
        }

        location /redirection {
            return http://localhost:8888/bruh/xd;
        }

        location /autoindex {
            root /www;
            autoindex on;
        }
        server_name pierrepue;
    }

    server {
        listen 8888;
        root   /www;
        client_max_body_size 300M;

        location /bruh/xd {
            index   index.html;
            upload_dir	./coffre/;
            http_methods GET, POST, DELETE;
        }

        location / {
             http_methods GET, POST, DELETE;
        }
    }

    # Ceci est un commentaire
}
