server {     
	#this is a comment
	listen       8080;
	timeout      5000;#this is a comment
	return       301 xd/lol/mdr;

	location / {
		root			./www/;
		index		index.html;
		error_page	error.html;
		upload_dir	./upload/;

	}
	
	location *.php {
		root	./www/cgi_tester;
		http_methods GET, POST, DELETE;
	}

	#location *.foo {
	#	root	./www/test.cgi;
	#}

	client_max_body_size 200M;

	server_name     webserver;
}

server {     
	#this is a comment
	listen       7979;
	timeout      5000;#this is a comment

	location / {
		root			./www/;
		index		index.html;
		error_page	error.html;

	}
	
	location *.php {
		root	./www/cgi_tester;
	}

	#location *.foo {
	#	root	./www/test.cgi;
	#}

	client_max_body_size 200M;

	server_name     gogole;
}