http {
    server {
        client_max_body_size 200M;
        root /data;
        listen 8080;
        host 127.0.0.1;

        #location {
        #    root /data;
        #}

        location / {
            index   index.html
        }

        location *.php {
            index   xd.html
        }

    }

    server {
        listen 8888;
        client_max_body_size 300M;
    }
}