http {
    server {
        client_max_body_size 200M;
        root /data;
        listen 8080;
        host 127.0.0.1;
        return 301;

        #location {
        #    root /data;
        #}

        location / {
            index   index.html;
            http_methods GET, POST, DELETE;
            return 301;
        }

        location *.php {
            index   xd.html;
            error_page error.html;
        }

        server_name pierrepue;
    }

    server {
        listen 8888;
        client_max_body_size 300M;

        location /bruh/xd/ {
            index   mdr.html;
            upload_dir	./coffre/;
            http_methods POST, DELETE;
        }

        location / {
             http_methods GET, POST, DELETE;
        }
    }

    # Ceci est un commentaire
}