server {
    host 127.0.0.1;
    port 85;
    default_error_page test_error.html;
    client_body_size 2000;
    http_methods GET, POST, DELETE;

    location /directory2/ {
        http_methods GET, POST, DELETE;
        root YoupiBanane2;
        index youpi2.html;
    }

    location /directory/ {
        http_methods GET, POST, DELETE;
        root YoupiBanane2;
        index banane.html;
    }

    location /hello/ {
        http_methods GET, POST, DELETE;
        index index_example.html;
    }
}

server {
    host 127.0.0.1;
    port 86;
    default_error_page test_error.html;
    client_body_size 3000;
    
    location /222/ {
        http_methods GET;
        root YoupiBanane;
        index youpi.html;
    }

    location /hello/hello/bonjour/ {
        http_methods POST GET;
        index index.html;
    }
}

server {
    host 127.0.0.1;
    port 87;

    location / {
        root YoupiBanane;
        index youpi.html;
    }
}
